print("OPERATORS")
print("Choice1 : ARITHMETIC OPERATORS")
print("Choice2 : RELATIONAL OPERATORS")
print("Choice3 : LOGICAL OPERATORS")
print("Choice4 : ASSIGNMENT OPERATORS")
print("Choice5 : BITWISE OPERATORS")
choice = int(input("ENTER YOUR CHOICE: "))
if choice == 1:
    num1 = float(input("num1: "))
    num2 = float(input("num2: "))
    print("Choose which Arithmetic operation you want to perform form 1 to 6")
    print("1:+, 2:-, 3:*, 4:/, 5:%, 6:**")
    choice1 = int(input("ENTER YOUR CHOICE: "))
    if choice1 == 1:
        print("Addition of 2 numbers is ", num1 + num2)
    elif choice1 == 2:
        print("Subtraction of 2 numbers is ", num1 - num2)
    elif choice1 == 3:
        print("Multiplication of 2 numbers is ", num1 * num2)
    elif choice1 == 4:
        print("Division of 2 numbers is ", num1 / num2)
    elif choice1 == 5:
        print("Remainder is ", num1 % num2)
    elif choice1 == 6:
        print("Exponent is ", num1 ** num2)
    else:
        print("Not available")

elif choice == 2:
    num1 = float(input("num1: "))
    num2 = float(input("num2: "))
    print("Choose which Relational operator you want to perform from 1 to 6")
    print("1:<, 2:<=, 3:>, 4:>=, 5:==, 6:!=")
    choice2 = int(input("ENTER YOUR CHOICE: "))
    if choice2 == 1:
        if(num1 < num2):
            print("num1 is lesser than num2")
        else:
            print("num1 is greater than num2")    
    elif choice2 == 2:
        if(num1 <= num2):
            print("num1 is lesser than or equal to num2")
        else:
            print("num1 is greater than num2")   
    elif choice2 == 3:
        if(num1 > num2):
            print("num1 is greater than num2")
        else:
            print("num1 is lesser than num2")     
    elif choice2 == 4:
        if(num1 >= num2):
            print("num1 is greater than or equal to num2")
        else:
            print("num1 is lesser than num2")      
    elif choice2 == 5:
        if(num1 == num2):
            print("num2 is equal to num1")
        else:
            print("num2 is not equal to num1") 
    elif choice2 == 6:
        if(num1 != num2):
            print("num2 is not equal to num1")
        else:
            print("num2 is equal to num1")
    else:
        print("Not available")
    
elif choice == 3:
    num1 = float(input("num1: "))
    num2 = float(input("num2: "))
    print("Choose which Logical operator you want to perform from 1 to 3")
    print("1:and, 2:or, 3:not")
    choice3 = int(input("ENTER YOUR CHOICE: "))
    if choice3 == 1:
        if(num1 == 5 and num1 > num2):
            print("True")
        else:
            print("False")
    elif choice3 == 2:
        if(num1 == num2 or num1 > num2):
            print("True")
        else:
            print("False")
    elif choice3 == 3:
        print(not(num1 > num2))
    else:
        print("Not available")

elif choice == 4:
    num1 = float(input("num1: "))
    num2 = float(input("num2: "))
    print("Choose which Assignment operator you want to perform from 1 to 5")
    print("1:=, 2:+=, 3:-=, 4:*=, 5:%=")
    choice4 = int(input("ENTER YOUR CHOICE: "))
    if choice4 == 1:
        num1 = num2
        print("Result of = operator is ",num1)
    elif choice4 == 2:
        num1 += num2
        print("Result of += operator is ",num1)
    elif choice4 == 3:
        num1 -= num2
        print("Result of -= operator is ",num1)
    elif choice4 == 4:
        num1 *= num2
        print("Result of *= operator is ",num1)
    elif choice4 == 5:
        num1 %= num2
        print("Result of %= operator is ",num1)
    else:
        print("Not available")

elif choice == 5:
    print("Choose which Bitwise operator you want to perform from 1 to 5")
    print("1:&, 2:|, 3:~, 4:^, 5:>>, 6:<<")
    choice5 = int(input("ENTER YOUR CHOICE: "))
    if choice5 == 1:
        num1 = int(input("num1: "))
        num2 = int(input("num2: "))
        print("The result of & operator is ",num1 & num2)
    elif choice5 == 2:
        num1 = int(input("num1: "))
        num2 = int(input("num2: "))
        print("The result of | operator is ",num1 | num2)
    elif choice5 == 3:
        num = int(input("num1: "))
        print("The result of ~ operator is ", ~ num)
    elif choice5 == 4:
        num1 = int(input("num1: "))
        num2 = int(input("num2: "))
        print("The result of ^ operator is ",num1 ^ num2)
    elif choice5 == 5:
        num = int(input("num1: "))
        print("The result of >> operator is ", num >> 1)
    elif choice5 == 6:
        num = int(input("num1: "))
        print("The result of << operator is ",num << 1)
    else:
        print("Not available")
else :
    print("Wrong Entry! please try again...")
    
